file.Path=C:\Users\ROSHRIKA\Desktop\SpringBatch\Beta\src\main\resources
#fileTableConfigPath=C:\Users\ROSHRIKA\Desktop\SpringBatch\Beta\src\main\resources\Config\filetableconfig.properties
CreditData=abcbank
SavingData=xyzbank
tableschema=data2
tablename=bank