spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data2
spring.datasource.username=root
spring.datasource.password=root

spring.batch.jdbc.initialize-schema=always
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifier=true


spring.jpa.hibernate.ddl-auto=create
file.path=C:/Users/ROSHRIKA/Desktop/SpringBatch/BetaProjectFinal/src/main/resources/creditcard_data.csv
file.path2=C:/Users/ROSHRIKA/Desktop/SpringBatch/BetaProjectFinal/src/main/resources/SavingData.csv
file.list1=CUST_KEY,Customer_name,DOB,Address,email_id,Mobile_no,Cust_rating,Gender,S_n_P_rating
file.list2=0,1,2,3,4,5,6,7,8
file.list3=Cust_ID,Customer_name,DOB,Gender,Flat_bldg,Address,Emailid,City,country,Zip,Mobile,pb_ind,int_cust_risk_rtng,domicile_cntry_cd,domicile_state
file.list4=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14